# voxel.studio.mods

./: .gitignore  CLAUDE.md  Command.md  ERROR.md  Edition.md  MIGRATION_TO_COMPOSE.md  PERMISSION_PLAN.md  PLAN.md  START.md  STUDIO_TEXT_PLAN.md  TICKET.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml
docs/: DiffWithWeb.md  Edition.md  FileStructure.md  Module.md  Registry.md  SUMMARY.md  WDDE.md
docs/minecraft/: network.md
docs/pages/: Compose.md  ComposeMigration.md  Debug.md  DiffWithWeb.md  ExtendedTags.md  FileStructure.md  I18n.md  Mcdoc.md  Memory.md  Permissions.md  ReactiveStore.md  Registry.md  Server.md
docs/skill/: Compose.md  ReactivityCompose.md
src/client/java/fr/hardel/asset_editor/client/: AssetEditorClient.java  ClientPackCache.java  ClientPermissionState.java  ClientPreferences.java  ClientSessionDispatch.java  StudioActivityTracker.java  StudioText.java  WorkspaceSyncGateway.java
src/client/kotlin/fr/hardel/asset_editor/client/: MemoryFlows.kt
src/client/kotlin/fr/hardel/asset_editor/studio/: StudioUiRegistry.kt
src/client/resources/: asset_editor.client.mixins.json
src/client/resources/asset_editor/: compose-manifest.json
src/client/resources/assets/asset_editor/css/: editor.css  splash.css
src/client/resources/assets/asset_editor/lang/: en_us.json  fr_fr.json
src/main/java/fr/hardel/asset_editor/: AssetEditor.java  DevFlags.java  SlotManager.java
src/main/java/fr/hardel/asset_editor/command/: AssetEditorCommands.java
src/main/java/fr/hardel/asset_editor/data/: StudioRegistries.java  StudioResourceLoaders.java
src/main/java/fr/hardel/asset_editor/event/: CommandRegistrationEvent.java  PackReloadEnd.java  PackReloadEndEvent.java  PlayerJoinEvent.java  ServerStoppedEvent.java  SeverStartedEvent.java
src/main/java/fr/hardel/asset_editor/mixin/: TagLoaderMixin.java
src/main/java/fr/hardel/asset_editor/network/: ActionInterpreter.java  AssetEditorNetworking.java  EditorAction.java  EditorActionPayload.java  EditorActionResponsePayload.java  ElementUpdatePayload.java  EnchantmentInterpreter.java  PackCreatePayload.java  PackListRequestPayload.java  PackListSyncPayload.java  PermissionRequestPayload.java  PermissionSyncPayload.java  RegistryInterpreter.java  ReloadRequestPayload.java
src/main/java/fr/hardel/asset_editor/permission/: ConceptRegistry.java  PermissionManager.java  StudioPermissionCommand.java  StudioPermissions.java  StudioRole.java
src/main/java/fr/hardel/asset_editor/store/: CustomFields.java  CustomFieldsJson.java  ElementEntry.java  EnchantmentFlushAdapter.java  FlushAdapter.java  PackWorkspaceStore.java  ServerElementStore.java  ServerPackManager.java  ServerPackService.java  SlotManager.java
src/main/java/fr/hardel/asset_editor/studio/: CompendiumTagEntry.java  CompendiumTagGroup.java  CompendiumTagLoader.java  RecipeEntryDefinition.java  RecipeEntryLoader.java  StudioConceptDef.java  StudioEditorTabDef.java  StudioRegistries.java  StudioRegistryResolver.java  StudioTagKeys.java  SuggestedTagEntry.java  SuggestedTagGroup.java  SuggestedTagLoader.java
src/main/java/fr/hardel/asset_editor/tag/: ExtendedTagFile.java  TagHelper.java  TagReferenceResolver.java  TagSeed.java  TagSeedEntry.java
src/main/java/fr/hardel/asset_editor/workspace/: CustomFields.java  CustomFieldsJson.java  ElementEntry.java  JsonWorkspaceCodec.java  RegistryMutationContext.java  RegistryMutationContexts.java  RegistryWorkspace.java  ServerPackService.java  TagResourceService.java  WorkspaceAccessResolver.java  WorkspaceBaselineSnapshots.java  WorkspaceBroadcastService.java  WorkspaceDefinition.java  WorkspaceDefinitions.java  WorkspaceMutationService.java  WorkspaceQueryService.java  WorkspaceRegistry.java  WorkspaceRepository.java
src/main/resources/: asset_editor.accesswidener  asset_editor.mixins.json  fabric.mod.json
src/main/resources/data/asset_editor/asset_editor/studio_concept/: advancement.json  banner_pattern.json  chat_type.json  damage_type.json  dialog.json  dimension_type.json  entity_sound.json  entity_variant.json  instrument.json  jukebox.json  structure.json  test.json  trim.json  worldgen.json
src/main/resources/data/asset_editor/studio/concept/: dimension.json  enchantment.json  function.json  loot_table.json  recipe.json  sulfur_cube_archetype.json  tags.json  timeline.json  trade_set.json  trial_spawner.json  villager_trade.json  world_clock.json
src/main/resources/data/minecraft/codec/: enchantment.json  enchantment_cost.json  equipment_slot_group.json  text_component.json
src/main/resources/data/minecraft/codec/components/: attack_range.json  attribute_modifiers.json  break_sound.json  container_loot.json  custom_model_data.json  damage_resistant.json  damage_type.json  food.json  jukebox_playable.json  kinetic_weapon.json  lodestone_tracker.json  lore.json  map_decorations.json  piercing_weapon.json  pot_decorations.json  potion_contents.json  tool.json  (+4 more)
src/main/resources/data/minecraft/codec_types/: dye_color.json  equipment_slot.json  firework_explosion.json  rarity.json  use_animation.json
src/main/resources/data/minecraft/components_types/: attack_range.json  attribute_modifiers.json  banner_patterns.json  block_state.json  blocks_attacks.json  break_sound.json  can_break.json  charged_projectiles.json  consumable.json  container_loot.json  creative_slot_lock.json  custom_model_data.json  damage.json  damage_resistant.json  damage_type.json  enchantable.json  enchantment_glint_override.json  entity_data.json  equippable.json  firework_explosion.json  fireworks.json  food.json  instrument.json  item_model.json  item_name.json  jukebox_playable.json  kinetic_weapon.json  lodestone_tracker.json  lore.json  map_decorations.json  map_id.json  map_post_processing.json  max_stack_size.json  minimum_attack_charge.json  ominous_bottle_amplifier.json  piercing_weapon.json  pot_decorations.json  potion_contents.json  potion_duration_scale.json  provides_banner_patterns.json  (+14 more)
src/test/java/fr/hardel/asset_editor/: DevFlagsTest.java
(+1171 files in other folders)
