import java.security.MessageDigest

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10'
    id 'org.jetbrains.compose' version '1.9.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/asset_editor.accesswidener")
    splitEnvironmentSourceSets()

    runs {
        client {
            vmArg "-Djava.awt.headless=false"
        }
    }

    mods {
        "asset_editor" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    google()
    mavenCentral()
}

configurations {
    composeRuntimeWindowsX64
    composeRuntimeLinuxX64
    composeRuntimeLinuxArm64
    composeRuntimeMacosX64
    composeRuntimeMacosArm64
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    compileOnly compose.desktop.currentOs
    composeRuntimeWindowsX64 compose.desktop.windows_x64
    composeRuntimeLinuxX64 compose.desktop.linux_x64
    composeRuntimeLinuxArm64 compose.desktop.linux_arm64
    composeRuntimeMacosX64 compose.desktop.macos_x64
    composeRuntimeMacosArm64 compose.desktop.macos_arm64
    include implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8")
    include implementation("com.formdev:flatlaf:3.7.1")
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

def kotlinxModulesProvidedByFlk = [
    'atomicfu', 'atomicfu-jvm',
    'kotlinx-coroutines-bom',
    'kotlinx-coroutines-core', 'kotlinx-coroutines-core-jvm',
    'kotlinx-coroutines-jdk8',
    'kotlinx-datetime', 'kotlinx-datetime-jvm',
    'kotlinx-io-bytestring', 'kotlinx-io-bytestring-jvm',
    'kotlinx-io-core', 'kotlinx-io-core-jvm',
    'kotlinx-serialization-cbor', 'kotlinx-serialization-cbor-jvm',
    'kotlinx-serialization-core', 'kotlinx-serialization-core-jvm',
    'kotlinx-serialization-json', 'kotlinx-serialization-json-jvm'
]

configurations.matching { it.name.startsWith("composeRuntime") }.configureEach {
    exclude group: 'org.jetbrains.kotlin'
    kotlinxModulesProvidedByFlk.each { module ->
        exclude group: 'org.jetbrains.kotlinx', module: module
    }
}

def composeManifestFile = file("src/client/resources/asset_editor/compose-manifest.json")

tasks.register("generateComposeManifest") {
    def composeVersion = "1.9.1"
    def platforms = [
        "windows-x64": configurations.composeRuntimeWindowsX64,
        "linux-x64"  : configurations.composeRuntimeLinuxX64,
        "linux-arm64": configurations.composeRuntimeLinuxArm64,
        "macos-x64"  : configurations.composeRuntimeMacosX64,
        "macos-arm64": configurations.composeRuntimeMacosArm64
    ]
    
    platforms.values().each { inputs.files(it) }
    inputs.property("composeVersion", composeVersion)
    outputs.file(composeManifestFile)

    doLast {
        def resolvePlatform = { config ->
            def map = [:]
            config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                def id = artifact.moduleVersion.id
                def file = artifact.file
                def classifier = artifact.classifier ?: ""
                def ext = artifact.extension ?: "jar"
                def filename = "${id.name}-${id.version}${classifier ? '-' + classifier : ''}.${ext}"
                def groupPath = id.group.replace('.', '/')
                def repoBase = id.group.startsWith("androidx.") ? "https://maven.google.com" : "https://repo1.maven.org/maven2"
                def url = "${repoBase}/${groupPath}/${id.name}/${id.version}/${filename}"
                def md = MessageDigest.getInstance("SHA-256")
                file.withInputStream { is ->
                    byte[] buf = new byte[8192]
                    int n
                    while ((n = is.read(buf)) > 0) md.update(buf, 0, n)
                }

                def sha256 = md.digest().encodeHex().toString()
                def key = "${id.group}:${id.name}:${id.version}:${classifier}".toString()
                map[key] = [group: id.group, name: id.name, version: id.version, classifier: classifier, filename: filename, url: url, sha256: sha256, size: file.length()]
            }
            return map
        }

        def resolved = [:]
        platforms.each { name, config -> resolved[name] = resolvePlatform(config) }

        def allKeys = resolved.values().collectMany { it.keySet() } as Set
        def commonKeys = allKeys.findAll { key ->
            resolved.values().every { it.containsKey(key) } &&
                resolved.values().collect { it[key].sha256 }.toSet().size() == 1
        }

        def common = commonKeys.collect { resolved.values().first()[it] }.sort { it.filename }
        def platformEntries = [:]
        resolved.each { name, map ->
            platformEntries[name] = map.findAll { !commonKeys.contains(it.key) }.values().toList().sort { it.filename }
        }

        def manifest = [
            composeVersion: composeVersion,
            common        : common,
            platforms     : platformEntries
        ]

        composeManifestFile.parentFile.mkdirs()
        composeManifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifest))
    }
}

tasks.named("processClientResources") {
    dependsOn tasks.named("generateComposeManifest")
}

tasks.matching { it.name == "sourcesJar" }.configureEach {
    dependsOn tasks.named("generateComposeManifest")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "minecraft_version": project.minecraft_version,"loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

kotlin {
    jvmToolchain(targetJavaVersion)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
